一、基本图形：点，
	//glPointSize(10.0f); //默认是1.0
	//glBegin(GL_POINTS);
	//glColor4ub(255, 0, 0, 255);
	//glVertex3f(-0.5f, -0.25f, -2.5f);
	//glColor4ub(0, 0, 255, 255);
	//glVertex3f(0.5f, -0.25f, -2.5f);
	//glEnd();
二、线(GL_LINES,GL_LINE_LOOP, GL_LINE_STRIP)，
	//glLineWidth(10.0f);
	//glBegin(GL_LINES);
	//glColor4ub(255, 0, 0, 255); glVertex3f(-0.5f, -0.25f, -2.5f);
	//glColor4ub(0, 0, 255, 255); glVertex3f(0.5f, -0.25f, -2.5f);
	//glColor4ub(0, 0, 255, 255); glVertex3f(0.5f, -0.25f, -2.5f);
	//glColor4ub(0, 255, 0, 255); glVertex3f(1.0f, 0.5f, -2.5f);
三、三角形(GL_TRIANGLES, GL_TRIANGLE_STRIP,GL_TRIANGLE_FAN)， 每三个点，按次序一次取三个点，第一个点是中心点
	//glBegin(GL_TRIANGLES);
	//glColor4ub(255, 255, 255, 255);
	//glVertex3f(-0.2f, -0.2f, -1.5f);
	//glColor4ub(255, 0, 0, 255);
	//glVertex3f(0.2f, -0.2f, -1.5f);
	//glColor4ub(0, 255, 0, 255);
	//glVertex3f(0.0f, 0.2f, -1.5f);
	//glEnd();
四、四边形(GL_QUADS, GL_QUAD_STRIP)， 每四个点，每两个点递增
	//glBegin(GL_QUADS);
	//glColor4ub(255, 0, 0, 255); glVertex3f(-0.5f, -0.25f, -2.5f);
	//glColor4ub(0, 0, 255, 255); glVertex3f(0.5f, -0.25f, -2.5f);
	//glColor4ub(0, 255, 0, 255); glVertex3f(1.0f, 0.5f, -2.5f);
	//glColor4ub(255, 0, 0, 255); glVertex3f(0.5f, 0.5f, -2.5f);
	//glEnd();
五、多边形
	//glBegin(GL_POLYGON);
	//glColor4ub(255, 0, 0, 255); glVertex3f(-0.5f, -0.25f, -2.5f);
	//glColor4ub(0, 0, 255, 255); glVertex3f(0.5f, -0.25f, -2.5f);
	//glColor4ub(0, 255, 0, 255); glVertex3f(1.0f, 0.5f, -2.5f);
	//glColor4ub(255, 0, 0, 255); glVertex3f(0.5f, 0.5f, -2.5f);
	//glColor4ub(0, 255, 0, 255); glVertex3f(0.0f, 0.25f, -2.5f);
	//glEnd();
六、逆时针是几何形体的正方向，三角形三个点的共面性，多边形的绘制在opengl中只需运用三角形就行了，运算效率上考虑